# spark-hbase

./: README.md  pom.xml
src/main/java/com/test/demo/: Spark2Hbase.java
src/main/scala/com/test/: Spark2Hbase.scala  SparkHbase.scala
